<!DOCTYPE html>
<html>

<head>
<title>CADASTRO DE PESSOA</title>
<STYLE>
    body {
        background-color: beige;
    }
    .box{
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%,-50%);
            background-color: pink;
            padding: 8px;
            border-radius: 15px;
            width: 50%;
    }
            .inputUser{
                border-bottom: 1px solid white;
                width: 40%;
            }
            #submit{
                background-color: white;
                width: 100%;
                padding: 5px;
                cursor: pointer;
            }
            #submit:hover{
                background-color: greenyellow ;
            }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
</STYLE>
<meta charset="utf-8" />
</head>

<body>
<form name="meu_form">

  <h1>CADASTRO</h1>
  <br>
  <label for="nome">NOME COMPLETO</label>
  <input type="text" id="nomeid" placeholder="Digite seu nome" required="required" name="nome" />
<br><br>
  <label for="TELEFONE">TELEFONE</label>
  <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="TELEFONE" />
<br><br>
  <label for="email">EMAIL</label>
  <input type="email" id="foneid" placeholder="Digite seu email" name="email" />
<br><br>
  <label for="ENDEREÇO">ENDEREÇO</label>
  <input type="ENDEREÇO" id="emailid" placeholder="Rua, N°, Bairro" name="ENDEREÇO" />
 <br><br>
 <label for="ENDEREÇO">CIDADE</label>
 <input type="CIDADE" id="CIDADE" placeholder="Cidade" name="CIDADE" />
<br><br>
<label for="ESTADO">ESTADO</label>
 <input type="ESTADO" id="ESTADO" placeholder="Estado" name="ESTADO" />
<br><br>
  <input type="text" placeholder="OBSERVAÇÃO" required="required" name="nome" />
  <br><br>
  <input type="submit" name="submit" id="submit">
  <br>
</form>
</body>
</html>